# AccessControl

./: .gitignore  AccessControl.sln  README.md  nginx.conf  nuget.config  tye.yaml
src/AccessControl.AppService/: AccessControl.AppService.csproj  Program.cs  Startup.cs
src/AccessControl.AppService.Client/: AccessControl.AppService.Client.csproj  AccessLogNotifier.cs  AlarmNotificationClient.cs  Client.g.cs  ClientBase.cs  ClientFactory.cs  Contracts.g.cs  IAccessLogNotifier.cs  IAlarmNotificationClient.cs  nswag.json
src/AccessControl.AppService/AccessLog/: GetLogEntriesQuery.cs
src/AccessControl.AppService/Controllers/: AccessLogController.cs  AlarmController.cs  AuthorizationController.cs  IdentitiesController.cs  ItemsController.cs  RegistrationController.cs  TokenController.cs  UserController.cs
src/AccessControl.AppService/Models/: TokenResult.cs  UserProfile.cs
src/AccessControl.AppService/Properties/: launchSettings.json
src/AccessControl.Messages/: AccessControl.Messages.csproj
src/AccessControl.Messages/Commands/: AlarmState.cs  ArmCommand.cs  Command.cs  ConfigureCommand.cs  DisarmCommand.cs  GetAlarmStateCommand.cs  GetAlarmStateResponse.cs  GetConfigurationCommand.cs  GetConfigurationResponse.cs  LockState.cs  ReadTagCommand.cs  TagData.cs
src/AccessControl.Messages/Events/: AccessEvent.cs  AlarmEvent.cs  AlarmState.cs  Event.cs  LockEvent.cs  LockState.cs  UnauthorizedAccessEvent.cs
src/AccessControl.WebPortal/: AccessControl.WebPortal.csproj  App.razor  DomHelpers.cs  Program.cs  _Imports.razor
src/AccessControl.WebPortal/Pages/: AccessLog.razor  Alarm.razor  CreateIdentity.razor  EditIdentity.razor  Identities.razor  Items.razor  LogIn.razor  Register.razor
src/AccessControl.WebPortal/Properties/: launchSettings.json
src/AccessControl.WebPortal/Shared/: LoginDisplay.razor  NavMenu.razor  RedirectToLogin.cs
src/AccessControl.WebPortal/Utils/: Extensions.cs  TokenAuthenticationStateProvider.cs
src/AccessControl.WebPortal/wwwroot/: appsettings.json
src/AccessPoint/AccessPoint/: AccessPoint.csproj  Program.cs  Startup.cs  appsettings.json  copy_db.bat  publish.sh
src/AccessPoint/AccessPoint.Application/: AccessPoint.Application.csproj
src/AppService.Application/: AppService.Application.csproj
src/AppService.Application/AccessControl/: AlarmCommand.cs  AlarmCommandHandler.cs  AlarmConfiguration.cs  AlarmResult.cs  AuthorizeCardCommand.cs  AuthorizeCardHandler.cs  AuthorizeCardResult.cs  DisarmCommand.cs  DisarmCommandHandler.cs  GetAlarmConfigurationQuery.cs  GetAlarmConfigurationQueryHandler.cs  GetAlarmStateQuery.cs  GetAlarmStateQueryHandler.cs  IAlarmConfiguration.cs  SetAlarmConfigurationCommand.cs  SetAlarmConfigurationCommandHandler.cs
src/AppService.Application/AccessLog/: AccessLogger.cs  IAccessLogNotifier.cs  IAccessLogger.cs
src/AppService.Application/Alarm/: AlarmConfiguration.cs  AlarmResult.cs  AlarmService.cs  IAlarmConfiguration.cs
src/AppService.Application/Behaviors/: ValidatorBehavior.cs
src/AppService.Application/Commands/: AlarmCommand.cs  AlarmCommandHandler.cs  AlarmConfiguration.cs  AlarmResult.cs  AuthorizeCardCommand.cs  AuthorizeCardHandler.cs  AuthorizeCardResult.cs  DisarmCommand.cs  DisarmCommandHandler.cs  GetAlarmConfigurationQuery.cs  GetAlarmConfigurationQueryHandler.cs  GetAlarmStateQuery.cs  GetAlarmStateQueryHandler.cs  IAlarmConfiguration.cs  SetAlarmConfigurationCommand.cs  SetAlarmConfigurationCommandHandler.cs
src/AppService.Application/Hubs/: AccessLogHub.cs  AlarmNotification.cs  AlarmNotificationsHub.cs  IAlarmNotificationClient.cs
src/AppService.Application/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  LoginResult.cs
src/AppService.Application/Registration/: RegisterCommand.cs  RegisterCommandHandler.cs  RegistrationResult.cs
src/AppService.Application/Services/: AccessLogNotifier.cs  AccessLogger.cs  AlarmService.cs  DeviceController.cs  IAccessLogNotifier.cs  IAccessLogger.cs
src/AppService/AppService/: AppService.csproj  Program.cs  Startup.cs  appsettings.json  localhost.key
src/AppService/AppService.Application/: AppService.Application.csproj  ServiceExtensions.cs
src/AppService/AppService.Client/: AlarmNotification.cs  AlarmNotificationClient.cs  AppService.Client.csproj  ClientBase.cs  IAccessLogNotifier.cs  IAlarmNotificationClient.cs
src/AppService/AppService.Infrastructure/: AppService.Infrastructure.csproj  ConfigurationExtensions.cs  ServiceExtensions.cs
src/Catalog/Catalog.Shared/: AppBar.razor  AppBar.resx  AppBar.sv.resx  Catalog.Shared.csproj  Component1.razor  CustomAuthorizationMessageHandler.cs  ExampleJsInterop.cs  LocaleSelector.razor  LocaleSelector.resx  LocaleSelector.sv.resx  LoginDisplay.razor  LoginDisplay.resx  LoginDisplay.sv.resx  MainLayout.razor  MainLayout.resx  MainLayout.sv.resx  NavMenu.razor  NavMenu.resx  NavMenu.sv.resx  Roles.cs  ServiceExtensions.cs  (+1 more)
src/EventListenerTest/: EventListenerTest.csproj  Program.cs  mono_crash.11a6748113.0.json
src/Foobiq.AccessControl.AppService/: Foobiq.AccessControl.AppService.csproj  Program.cs  Startup.cs  localhost.crt
src/Foobiq.AccessControl.AppService.Application/: Foobiq.AccessControl.AppService.Application.csproj
src/Foobiq.AccessControl.AppService.Client/: AccessLogNotifier.cs  AlarmNotificationClient.cs  Client.g.cs  ClientBase.cs  ClientFactory.cs  Contracts.g.cs  Foobiq.AccessControl.AppService.Client.csproj  IAccessLogNotifier.cs  IAlarmNotificationClient.cs  nswag.json
src/Foobiq.AccessControl.AppService.Domain/: Foobiq.AccessControl.AppService.Domain.csproj
src/Foobiq.AccessControl.AppService.Persistence/: AccessControlContext.cs  AccessControlContextFactory.cs  AddMigration.ps1  Class1.cs  Foobiq.AccessControl.AppService.Persistence.csproj
src/Foobiq.AccessControl.WebPortal/: App.razor  DomHelpers.cs  Foobiq.AccessControl.WebPortal.csproj  Program.cs  Startup.cs  _Imports.razor
src/Foobiq.AccessPoint/: Foobiq.AccessPoint.csproj  Program.cs  Startup.cs  appsettings.json  publish.bat
src/Portal/: Portal.csproj  Program.cs  Startup.cs
(+883 files in other folders)
