<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AccessControl.Messages\AccessControl.Messages.csproj" />
    <ProjectReference Include="..\..\AppService\AppService.Client\AppService.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.39.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.1" />
    <PackageReference Include="System.Device.Gpio" Version="1.5.0" />
    <PackageReference Include="IoT.Device.Bindings" Version="1.5.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Rfid\" />
    <Folder Include="Rfid\Notifications\" />
    <Folder Include="Lock\" />
    <Folder Include="Lock\Commands\" />
    <Folder Include="Lock\Queries\" />
    <Folder Include="Authorization\" />
    <Folder Include="Authorization\Commands\" />
    <Folder Include="Led\" />
  </ItemGroup>
</Project>
