<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.3" />
    <PackageReference Include="Blazored.LocalStorage" Version="3.0.0" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Foobiq.AccessControl.AppService.Client\Foobiq.AccessControl.AppService.Client.csproj" />
  </ItemGroup>

</Project>
