<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.5.1" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.8.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
    <PackageReference Include="Microsoft.Azure.Devices" Version="1.30.0" />
    <PackageReference Include="Microsoft.Azure.NotificationHubs" Version="4.1.0" />
    <PackageReference Include="Microsoft.Azure.EventHubs" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Foobiq.AccessControl.AppService.Common\Foobiq.AccessControl.AppService.Common.csproj" />
    <ProjectReference Include="..\Foobiq.AccessControl.AppService.Core\Foobiq.AccessControl.AppService.Core.csproj" />
    <ProjectReference Include="..\Foobiq.AccessControl.AppService.Domain\Foobiq.AccessControl.AppService.Domain.csproj" />
    <ProjectReference Include="..\Foobiq.AccessControl.AppService.Persistence\Foobiq.AccessControl.AppService.Persistence.csproj" />
    <ProjectReference Include="..\Foobiq.AccessControl.Commands\Foobiq.AccessControl.Commands.csproj" />
    <ProjectReference Include="..\Foobiq.AccessControl.Events\Foobiq.AccessControl.Events.csproj" />
  </ItemGroup>

</Project>
