<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.5.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.2" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Api.Analyzers" Version="3.0.0-preview3-19153-02" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.3" />
    <PackageReference Include="Microsoft.Azure.Devices" Version="1.30.0" />
    <PackageReference Include="Microsoft.Azure.NotificationHubs" Version="4.1.0" />
    <PackageReference Include="Microsoft.Azure.EventHubs" Version="4.3.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.10.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Foobiq.AccessControl.AppService.Application\Foobiq.AccessControl.AppService.Application.csproj" />
    <ProjectReference Include="..\Foobiq.AccessControl.AppService.Core\Foobiq.AccessControl.AppService.Core.csproj" />
    <ProjectReference Include="..\Foobiq.AccessControl.AppService.Domain\Foobiq.AccessControl.AppService.Domain.csproj" />
    <ProjectReference Include="..\Foobiq.AccessControl.AppService.Persistence\Foobiq.AccessControl.AppService.Persistence.csproj" />
    <ProjectReference Include="..\Foobiq.AccessControl.Commands\Foobiq.AccessControl.Commands.csproj" />
    <ProjectReference Include="..\Foobiq.AccessControl.Events\Foobiq.AccessControl.Events.csproj" />
  </ItemGroup>

</Project>
