<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.35.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.3" />
    <PackageReference Include="System.Device.Gpio" Version="1.3.0" />
    <PackageReference Include="IoT.Device.Bindings" Version="1.3.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Foobiq.AccessControl.AppService.Client\Foobiq.AccessControl.AppService.Client.csproj" />
    <ProjectReference Include="..\Foobiq.AccessControl.Commands\Foobiq.AccessControl.Commands.csproj" />
    <ProjectReference Include="..\Foobiq.AccessControl.Events\Foobiq.AccessControl.Events.csproj" />
  </ItemGroup>

</Project>
